THE
VENETIAN
THE
PALAZZO
LAS
VEGAS
3355
Las
Vegas
Blvd.
So.
Las
Vegas,
NV
89109
PAYMENTS/
CREDITS
O
DATE
REFERENCE
NO.
DESCRIPTION
CHARGES
BALANCE
11/25/18
434289101289
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE33310
TAX2
APPLIED
DEPOSIT
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
-
ADDITION
ROOM
CHARGE
VE33310
TAX2
RESORT
FFF
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE33310
TAX2
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
-
ADDITION
ROOM
CHARGE
VE33310
TAX2
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
-
ADDITION
ROOM
CHARGE
VE33310
TAX2
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
-
ADDITION
ROOM
CHARGE
VE33310
TAX2
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE33310
TAX2
22.68
11/25/18
434289101290
51.02
11/25/18
434289113392
209.00
27.96
11/25/18
11/26/18
434280912999
434299101737
236.96
22.68
11/26/18
434299101738
51.02
11/26/18
434299114276
209.00
27.96
22.68
11/27/18
434309101779
11/27/18
434309101780
51.02
11/27/18
434309114682
209.00
27.96
22.68
11/28/18
434319101739
11/28/18
434319101740
51.02
11/28/18
434319114444
209.00
27.96
22.68
11/29/18
434329101514
11/29/18
434329101515
51.02
11/29/18
434329113779
209.00
27.96
22.68
11/30/18
434339100476
11/30/18
434339100477
51.02
11/30/18
434339112560
209.00
27.96
22.68
12/01/18
434349100234
12/01/18
434349100235
51.02
12/01/18
434349112924
209.00
27.96
4343530435b2
FD
MASTERCARD
1,937.66
Suite
#:
VE
33310
Туре:
KV
JENS
WALTER
Guests:
1
FRIEDRICHSTR.
123
Res
#:
432340865678
BERLIN
10117
Arrival:
11/25/2018
Departure:
12/02/2018
Folio
Type:
C2#
************5052
Folio
ID:
434280912998
Page
#:
01
FOLIOHP