ORIGINAL TAX INVOICE

Acer Computer Co., Ltd.
493/7-8 Nanglinchi Road,
Chong Nonsi, Yannawa, Bangkok 10120
Tel :0-2153-9888 Fax : 0-2153-9877
TAX ID 0-1055-36123-89-0

PAGE NO. Page 1 of 1
CUSTOMER TAX ID. 1100801329091
BRANCH NO. 21
DATE 10/24/2021
INVOICE NO. 1210001906F
CUSTOMER P/O NO.
S/O NO. PN23978IT
D/O NO.

SOLD TO :
NONGLAK RATTANASETTAWANIT
338 SOI M.PUTTAN
MACHAROEN RD.,, NONGKHEM
NONGKEHM, BANGKOK,10160
Thailand [66]
0991859325,66-991859325

SHIP TO:10031362-10039348
NONGLAK RATTANASETTAWANIT
338 SOI M.PUTTAN
MACHAROEN RD., NONGKHEM
NONGKEHM, BANGKOK, 10160
Thaiand [66]
0991859325.66-991859325

NO. PART NUMBER DESCRIPTION QUANTITY UNIT PRICE TOTAL
1 KT.00407.003 Battery SIMPLO AC14B Prismatic 1 3,000.00 3,000.00
2 LABOUR CHG.001 LABOUR/SERVICE CHARGES 1 600.00 600.00

SAY TOTAL THE THREE THOUSAND EIGHT HUNDRED FIFTY-TWO

SUB TOTAL 3,600.00
VAT 7.00% 252.00
TOTAL AMT. 3,852.00