Bang good.com

Banggood Network Technology Co., Ltd.
Rocwn 605 Haequan Bailding
Rchangdungnen Reed. I Jingtai Street
Beriyun District 510400
Guangzhou
China

Date :2017-04-16 17:01:42
Order NO. :27153485
Order Status :Shipped
Payment (TXD) :USD
Trcking Number :
RU463195848CH

SHIP TO
DORA VIRGINIA HERNANDEZ NINO
780I NW 37TH ST
14822SP8CO
Doral.Florida.33195-6503
United States

Product ID 
1064299
Description
Lenovo ZUK 22 5.0 inch 4GB RAM 64GB ROM Snapdragon 820 2.15GHz Quad-core 4G Smartphone [Color: white] (SKU441066)
Qty 
1
Price
US$175.99

Sub-Total:US$175.99
Air Parcel Register:US$0.00
Insurance:US$0.00
Total:US$175.99

