Proforma Invoice

Globex Corporation
582 Grand Drive
Lithonia, GA 30038

BILL TO
Acme Industries
9176 Riverside Drive
Panama City, FL 32404

SHIP TO
Acme Industries
9176 Riverside Drive
Panama City, FL 32404

PROFORMA INVOICE# 000231
DATE 11/05/2020
DUE DATE 11/05/2020

Product Qty Unit Price Amount
Laser Mouse 10 $950.00 $9,500.00
Dual XL Monitors 20 $150.00 $3,000.00
Multi-jet Printer 2 $150.00 $300.00

Sub Total $12,800.00
Discount $300.00
Tax $12.00
Total $12,512.00

Note
Please pay the balance due within time

