STEAKHOUSE
Wynn
Las
Vegas
1214005
Richard
2
137/1
GST
8
3630
137
WALTER
NOV28'18
8:37PM
5
GOOSE
IPA
45.00
6
HEFEWEIZEN
60.00
2
TUNA
TARTARE
52.00
1
SALMON
46.00
1
CHICKEN
39.00
2
BONELESS
RIBEYE
130.00
2
DOM
NY
STRIP
196.00
2
NEW
YORK
138.00
1
LYONNAISE
15.00
1
SW
FRIES
14.00
2
POTATO
ROSTI
32.00
1
MAC
&
CHEESE
14.00
1
PDT
GRATIN
14.00
1
WILD
MUSHROOMS
18.00
1
POT
PUREE
14.00
1
BELVEDERE
15.00
1
BLANTONS
SB
33.50
3
ESPRESSO
19.50
SUBTOTAL
895.00
TAX
73.84
TOTAL
$968.84
GRATUITY
:
TOTAL
:
1100
WLV/Encore
Rm.#
(Please
Print
Last
Name)
SIGNATURE
For
large
party
reservations,
please
contact
Restaurant
Events
at
(702)
770-2251
or
restaurantevent@wynnlasvegas.com