FORCESTORE

ForceStore
6146 Honey Bluff Parkway
Calder, Michigan, 49628-7978
United States 

ORDER #000000007 

Order Jun 10,2019,
date 11:34:45 AM


Veronica Costello
6146 Honey Bluff Parkway
Calder, Michigan, 49628-7978
United States
T: (555) 229-3326

Shipping Method
Flat Rate - Fixed

Payment Method
Check / Money order

Items Qty Price
Luma 7" Analog Watch 3 $129.00
SKU: 24-WG09
Fusion Backpack 1 $59.00
SKU: 24-MB02
Helios Endurance Tank
SKU: MT04-M-Blue
Size
M 1 $32.00
Color
Blue

Subtotal $220.00
Shipping & Handling $25.00
Discount -$18.20
Tax $16.65
Grand Total $243.45

THANK YOU FOR YOUR ORDER!
If you have questions about your order, you can email us at support@example.com.