H&M
www.HM.com
San
Francisco
-
Powell
Street
150
Powell
St.
San
Francisco,
CA
94102
1-855-HNM-SHOP
SA:
837374
Date:07/25/2018
Till:
4
Store:
120080
No.:
2305
Time:17:50
Basics
9.99
0570002
XL
Blue
Basics
9.99
0570002
XL
Green
Underwear
Jersey
17.99
0564311
L
Grey
Socks
9.99
0575347
7.5-9
Black
Net
total
47.96
Tax:
4.08
Total
$52.04
Number
of
items:
4
MasterCard
$52.04
Tran.
#:
21102
MID:
178029982992
TID:
4477739
Trace
#:
194400
Purchase
MasterCard
XXXXXXXXXXXX2825
Chip
Read
APPROVED
Amount
USD$52.04
VERIFIED
BY
PIN
RRN:
000002192977
C
Auth.
#:
NJBY5S
Mode:
Issuer
HMUSO080S04/HMUS0080C04
00
(001)
07/25/2018
5:50:51
PM
AID:
A0000000041010
App
Name:
Debit
MasterCard
TVR:
0000048000
IAD:
0011607003240000BD6A00-
000000000000FF
TSI:
E800
ARC:
00
Customer
Copy
NOW
OPEN.
SHOP
HM.COM
Sign
up
for
Fashion
News
at
www.hm.com/newsletter
and
we'll
be
sure
to
keep
you
updated
on
all
of
our
special
offers
and
promotions.
Swimwear
(with
hygiene
seal)
and
Beauty
can
NOW
be
returned
within
30
days
for
exchange
or
return.
See
the
full
policy
at
the
register
or
on
hm.com.
Last
date
of
refund
:
08/24/2018
20180725008000402305