JS
JI SHENG CONSTRUCTION PTELTD
246 Macpherson Road #02-01
Betime Building Singapore 348578
Tel:6286 9888 Fax:6842 3483
Company Registration:198103938G GST Registration:198103938-G


OUR REF NO: JSC/SKN4C17-01

Date : 27 December 2011

Tax Invoice : SK011211

Beijing Construction Engineering Group Co. Ltd
28 Sin Ming Lane
#07-131 Midview City
Singapore 573972
Tel: 6271 7366 Fax :63923712


Attn: Mr Sun Yong Sheng

PROJECT: SENGKANG SKN4C17

Item Description Amount (S$)
1 Building Work Progress Claim No. 1 $ 47,112.00
Less : Being Purchase Material Paid On Behalf $ 14,858.87
Being payment for work done till November 2011
Add 7% GST $ 2,257.72

TOTAL $ 34,510.85

Singapore Dollar: Thirty Four Thousand Five Hundred And Ten And Cents Eighty Five Only.

JI SHENG CONSTRUCTION PTE LTD


