CREATIVE
STUDIOS

INVOICE
DATE: JANUARY 12.2019
INVOICE NO: 003

Emily Tyler
Mike & James Clothing Co.
508-572-1812
2211 Kovar Road, Burlington, MA 01803

PAYMENT METHOD
ACCT NO: 4916 8418 9082 4339
EMAIL: emilytyler@mail.com

ITEM QTY PRICE TOTAL
Flyer Design 2 $300 $600
Business Card Design 2 $200 $400
Invoice Design 2 $250 $500
Logo Design 1 $500 $1000
Web Design 1 $500 $1000

Subtotal $3,500
Tax (15%) $525
GRAND TOTAL $4,025

Questions?
Email us at accounts@creativestudios.com
or call us at 1-917-594-7788

4102 Duncan Avenue, New York, NY 10016 creativestudios.com

THANK
YOU!