SAFEWAY
Store
2606
Dir
Dave
Papalias
Main:(415)
633-1001
Rx:(415)
633-1020
298
King
St.
SAN
FRANCISCO
CA
94107
PRODUCE
BLBRY
B
MNSTR
AC
2.99
S
CRV
PROD
SNGL
NTX
0.05
S
DELI
CLASSIC
ITALIAN
SA
5.99
S
TAX
0.00
****
BALANCE
9.03
Credit
Purchase
07/23/18
16:04
CARD
#
************5052
REF:
77001085197
AUTH:
00530510
PAYMENT
AMOUNT
9.03
AL
MasterCard
AID
A0000000041010
TVR
0000008000
ISI
E800
Mastercard
9.03
CHANGE
0.00
TOTAL
NUMBER
OF
ITEMS
SOLD
=
3
07/23/18
16:04
2606
54
234
8854
TOTAL
SAVINGS
COULD
BE
APPROX
$0.49
Join
the
Safeway
Club
today.
Membership
is
Free
and
Instant
YOUR
CASHIER
TODAY
WAS
SELF
000260605402341807231604
Thank
you
for
shopping
Safeway
For
Just
4
You
question
call
877-276-9637
or
Safeway.com