#07043
459
POWELL
ST
SAN
FRANCISCO
CA
94102
415-984-0793
578
8112
0024
07/22/2018
2:56
PM
16.90Z
1.98
C.GEYSR
ALP
SPRNG
07514000502
2
@
0.99
RETURN
VALUE
O.99
ea
CA
REDMP
VAL
00000007000
2
@
0.05
ITOEN
JP
OI
OCHA
GREEN
TEA
16.90Z
83514300104
RETURN
VALUE
1.99
CA
REDMP
VAL
00000007000
FRESH
N
READY
DD
PITA
HAM
CHS
70Z
68290621511
RETURN
VALUE
4.29
0.10
1.99
0.05
4.29
TOTAL
MASTERCARD
ACCT
2825
CHANGE
8.41
8.41
.00
AID
A0000000041010
Debit
MasterCard
Integrated
chip
card
THANK
YOU
FOR
SHOPPING
AT
WALGREENS
DID
YOU
KNOW
THAT
YOU
CAN
EARN
POINTS
ON
THOUSANDS
OF
ITEMS
IN-STORE
AND
ONLINE?
SEE
OUR
WEEKLY
AD
FOR
MORE
INFORMATION.
ITEMS
CHANGE
WEEKLY.
RESTRICTIONS
APPLY.
FOR
TERMS
AND
CONDITIONS,
VISIT
WALGEEENS.COM/BALANCE.
RFN#
0704-3248-
121-1807-2203
balance
rewards
How
we
doing?
are
Enter
our
monthly
sweepstakes
for
$3,000
cash
Visit
WWW.WALGREENSL
STENS.COM
or
call
to
l
free
1-800-219-7451
within
72
hours
to
take
a
short
survey
about
this
Walgreens
visit
*********************
SURVEY#
0704-3248-112
PASSWORD
1180-7220-326
For
contest
rules
see
store
or
WWW.WALGREENSIISTENS.COM