Country Inn
4345
El
Camino
Real,
Palo
Alto
CA
94306
Email:
countryinn_motel@yahoo.com
Tel:
650-948-9154
*
Fax
650-949-4190
Web:
www.paloaltocountryinn.com
Payment:
MASTER
CARD
1А,
ОК,
0B
Guest
RA
Room:
16
A
WALTER,
JENS
UNTERSBERGSTR.
84
MUNICH
81539
May
6,
2019
Маy
10,
2019
1901FM
Date
Trans
Room
Comment
Debit
Credit
Balance
214.00
243.96
Маy
6'19
ROOM
Маy
6'19
ТАХ
May
6'19
CT
ASSESMENT
May
6'19
ST
ASSESMENT
May
7'19
ROOM
May
7'19
TAX
May
7'19
CT
ASSESMENT
May
7'19
ST
ASSESMENT
Маy
8'19
ROOM
Маy
8'19
ТАХ
May
8'19
CT
ASSESMENT
May
8'19
ST
ASSESMENT
May
9'19
ROOM
May
9'19
TAX
May
9'19
CT
ASSESMENT
May
9'19
ST
ASSESMENT
May10'19
MASTER
CARD
214.00
29.96
0.20
0.42
214.00
29.96
0.20
0.42
214.00
29.96
0.20
0.42
214.00
29.96
0.20
0.42
16
16
16
16
16
16
244.16
244.58
458.58
488.54
488.74
489.16
703.16
733.12
733.32
733.74
947.74
977.70
977.90
978.32
0.00
16
16
16
16
16
16
16
16
16
978.32
CR
XXXXXXXXXXXX5052/Inv#30878/Auth:347460
{manual-input}
Balance
due
at
checkout
$
0.00
Guest
Signature