PARC
55
SAN
FRANCISCO
a
Hilton
Hotel
55
Cyril
Magnin
Street
|
San
Francisco,
CA
|
94102
T:
415|392-8000
F:
415|296-8054
W:
www.parc55hotel.com
NAME
AND
ADDRESS:
Room:
1328/K1
5/10/2019
1:46:00
PM
5/13/2019
5/13/2019
WALTER,
JENS
Arrival
Date:
Departure
Date:
APIMEISTER
CONSULTING
GMBH
FRIEDRICHSTR.
123
10117
GERMANY
BERLIN
Adult/Child:
1/0
131.40
Room
Rate:
OGLWB1
1103416143
BLUE
Rate
Plan:
HH
#
AL:
Car:
Hilton
Confirmation
Number:
3098434064
WALDORF
ASTORIA
HOISESORTm
DATE
DESCRIPTION
ID
REF.
NO
CHARGES
CREDITS
BALANCE
5/10/2019
GUEST
ROOM
MISI
3110581
$219.00
5/10/2019
RM
OCCUPANCY
TAX
MISI
3110581
$30.66
5/10/2019
SF
-
BUSINESS
MISI
3110581
$4.93
DIST
ASSESSMENT
5/10/2019
CA
TOURISM
TAX
MISI
3110581
$0.44
5/11/2019
GUEST
ROOM
MISI
3112679
$219.00
5/11/2019
RM
OCCUPANCY
TAX
MISI
3112679
$30.66
5/11/2019
SF
-
BUSINESS
MISI
3112679
$4.93
COLLECTON
TITON
DIST
ASSESSMENT
5/11/2019
CA
TOURISM
TAX
MISI
3112679
$0.44
5/12/2019
GUEST
ROOM
MISI
3114838
$131.40
5/12/2019
RM
OCCUPANCY
TAX
MISI
3114838
$18.40
5/12/2019
SF
-
BUSINESS
MISI
3114838
$2.96
DIST
ASSESSMENT
5/12/2019
CA
TOURISM
TAX
MISI
3114838
$0.26
**BALANCE**
$663.08
EMBASSY
SUITES
TON
Hilton
Honors(R)
stays
are
posted
within
72
hours
of
checkout.
To
check
your
earnings
or
book
your
next
stay
at
more
than
5,000
hotels
and
resorts
in
100
countries,
please
visit
Honors.com
DO
Hillon
Garden
0
Inm
Hamplon
Thank
you
for
choosing
Hilton.
You'll
get
more
when
you
book
directly
with
us
more
destinations,
more
points,
and
more
value.
Book
your
next
stay
at
hilton.com.
tru
HOMEWOOD
SUITES
rHILTON
DATE
OF
CHARGE
FOLIO
NO./CHECK
NO.
ACCOUNT
NO.
797026
A
НОМЕ2
AUTHORIZATION
INITIAL
CARD
MEMBER
NAME
ESTABLISHMENT
AGREES
TO
TRANSMIT
TO
CARD
HOLDER
FOR
PAYMENT
PURCHASES
&
SERVICES
ESTABLISHMENT
NO.
&
LOCATION
TAXES
TIPS
&
MISC.
CARD
MEMBER'S
SIGNATURE
TOTAL
AMOUNT
PAYMENT
DUE
UPON
RECEIPT
MERCHANDISE
AND/OR
SERVICES
PURCHASED
ON
THIS
CARD
SHALL
NOT
BE
RESOLD
OR
RETURNED
FOR
A
CASH
REFUND.
AMERICAS
EUROPE
MIDDLE
EAST
AFRICA
ASIA
AUSTRALASIA