MYSTIC
HOTEL
UNION
SQUARE
SAN
FRANCISCO
Jens
Walter
Room
No.
:
411
Untersbergstr.
84
Munich,
81539
Germany
Arrival
:
04-07-19
Departure
:
04-14-19
Folio
No.
:
10812
Conf.
No.
:
106247969
Company
Name:
Cashier
No.
:
16170
Group
Name:
INFORMATION
INVOICE
Booking
No.
:
Date
Description
Charges
Credits
04-07-19
Room
Revenue
233.75
Occupancy
Tax
CA
Tourism
Tax
SF
Health
Tax
SF
District
Fee
Tax
Med
Tax
Room
Revenue
04-07-19
04-07-19
32.73
0.46
04-07-19
7.01
04-07-19
04-07-19
2.34
2.92
340.00
04-08-19
04-08-19
Occupancy
Tax
CA
Tourism
Tax
SF
Health
Tax
47.60
04-08-19
04-08-19
0.66
10.20
04-08-19
04-08-19
SF
District
Fee
Tax
3.40
Med
Tax
4.25
04-09-19
04-09-19
Room
Revenue
382.50
Occupancy
Tax
CA
Tourism
Tax
SF
Health
Tax
SF
District
Med
Tax
53.55
04-09-19
04-09-19
0.75
11.48
04-09-19
ee
Tax
3.83
04-09-19
04-10-19
4.78
Room
Revenue
467.50
04-10-19
04-10-19
Occupancy
Tax
CA
Tourism
Tax
SF
Health
Tax
65.45
0.91
14.03
04-10-19
04-10-19
SF
District
Fee
Tax
4.68
04-10-19
04-11-19
Med
Tax
5.84
255.00
35.70
Room
Revenue
Occupancy
Tax
CA
Tourism
Tax
04-11-19
04-11-19
04-11-19
04-11-19
04-11-19
0.50
SF
Health
Tax
7.65
SF
District
Fee
Tax
Med
Tax
Room
Revenue
2.55
3.19
212.50
04-12-19
04-12-19
04-12-19
04-12-19
Occupancy
Tax
CA
Tourism
Tax
29.75
0.41
SF
Health
Tax
SF
District
Fee
Tax
Med
Tax
6.38
04-12-19
2.13
04-12-19
2.66
04-13-19
Room
Revenue
212.50
Occupancy
Tax
CA
Tourism
Tax
SF
Health
Tax
04-13-19
29.75
04-13-19
04-13-19
04-13-19
0.41
6.38
SF
District
Fee
Tax
2.13
417
Stockton
St,
San
Francisco,
CA
94108
T
415
400-0500
|
http://www.mystichotel.com/