MYSTIC
HOTEL
UNION
SQUARE
SAN
FRANCISCO
Jens
Walter
Room
No.
:411
Untersbergstr.
84
Munich,
81539
Germany
Arrival
:
04-07-19
Departure
:
04-14-19
Folio
No.
:
10812
Conf.
No.
:
106247969
Company
Name:
Group
Name:
INFORMATION
INVOICE
Description
Cashier
No.
:
16170
Booking
No.
:
Date
Charges
Credits
04-13-19
04-14-19
Med
Tax
2.66
Mastercard
2,512.87
XXXXXXXXXXXX5052
XX/XX
Total
Charges
2,512.87
Total
Credits
2,512.87
Balance
0.00
Guest
Signature
Page
No.
2
of
2
417
Stockton
St,
San
Francisco,
CA
94108
|
T
415
400-0500
|
http://www.mystichotel.com/