THE
VENETIAN
THE
PALAZZO
LAS
VEGAS
3355
Las
Vegas
Blvd.
So.
Las
Vegas,
NV
89109
PAYMENTS/
CREDITS
(-)
DATE
REFERENCE
NO.
DESCRIPTION
CHARGES
BALANCE
437999101333
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE26229
TAX2
12/01/19
22.68
12/01/19
437999101334
51.02
12/01/19
219.00
29.30
437999112956
APPLIED
DEPOSIT
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
-
ADDITION
ROOM
CHARGE
VE26229
TAX2
RESORT
FEE
RESORT
FEE
-$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
-
ADDITION
ROOM
CHARGE
VE26229
TAX2
12/01/19
12/02/19
437991869935
438009101574
248.30
22.68
12/02/19
438009101575
51.02
219.00
29.30
22.68
12/02/19
438009113769
12/03/19
438019101616
12/03/19
438019101617
51.02
12/03/19
438019114040
219.00
29.30
22.68
RESORT
FEE
RESORT
FEE
-$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE26229
TAX2
12/04/19
438029101595
12/04/19
438029101596
51.02
219.00
29.30
22.68
12/04/19
438029113995
RESORT
FEE
RESORT
FEE
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE26229
TAX2
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE26229
12/05/19
438039101505
12/05/19
438039101506
51.02
219.00
29.30
22.68
12/05/19
438039113356
12/06/19
438049100498
12/06/19
438049100499
51.02
219.00
29.30
22.68
12/06/19
438049113037
TAX2
RESORT
FEE
RESORT
FEE
-
$20
PLUS
TAX
ROOM
CHARGE
UPGRADE
VEN
UPGRADE
CHARGE
ADDITION
ROOM
CHARGE
VE26229
TAX2
FD
MASTERCARD
12/07/19
438059100243
12/07/19
438059100244
51.02
12/07/19
438059112873
219.00
29.30
12/08/19
438064200700
2,005.70
Suite
#:
VE
26229
Туре:
KVNM
JENS
WALTER
Guests:
1
APIMEISTER
CONSULTING
GMBH
Res
#:
436056301543
BERLIN
10117
Arrival:
12/01/2019
Departure:
12/08/2019
Folio
Type:
************5052
CC#
Folio
ID:
437991869934
Page
#
:
01
FOLIOHP