INVOICE
John
Smith
4490
Oak
Drive
Albany,
NY
12210
Bill
To
Ship
To
Invoice
#
INT-001
Jessie
M
Horne
Jessie
M
Horne
Invoice
Date
11/02/2019
4312
Wood
Road
2019
Redbud
Drive
P.O.#
2412/2019
New
York,
NY
10031
New
York,
NY
10011
Due
Date
26/02/2019
QTY
DESCRIPTION
UNIT
PRICE
AMOUNT
1
Front
and
rear
brake
cables
100.00
100.00
2
New
set
of
pedal
arms
25.00
50.00
3
Labor
3hrs
15.00
45.00
Subtotal
195.00
Sales
Tax
5.0%
9.75
ТОTAL
$204.75
Terms
&
Conditions
Payment
is
due
within
15
days
Name
of
Bank
Account
number:
1234567890
Routing:
098765432