PHONE
:
ADORESS:
LR
Copywriting
Coach
+01
12
345
6709
123
Main
St.
EMAIL
Vancouver,
A18
2C3
lex@excopycoach.com
RECEIPT
NUMBER
:
2101
DATE
:
March
22,
2021
CUSTOMER
DETAILS
:
NAME
Elisha
Chen
PHONE
NUMBER
+88
12
345
6789
EMAIL
echen@enlightenedpractioner.com
PAYMENT
DETAILS
:
ORDER
NUMBER
PAYMENT
DATE
March
22,
2021
METHOD
Visa
ending
in
4321
STATUS
Paid
in
full
NO
ITEM
TYPE
DESCRIPTION
QTY
PRICE
AMOUNT
01
Copy
Coaching
Intensive
March
29-April
29,
2021
$1.997
$1,997.00
02
03
04
06
06
07
SUB-TOTAL
$1,997.00
TAX
(13%)
$
259.61
DISCOUNT
(0%)
$
0.00
GRAND
TOTAL
$2,256.61
Thank
you
for
your
order!
If
you
have
any
questions
please
contact
our
customer
care
(+01
12
345
6789)
or
email
at
supportlexicopyecech
com.
LEXI
RODRIGO
PAID
RECEIPT