Invoice

Your Company LLc Address 123, States, My Country P 111-222-333, F 111-222-334

BILL TO:
John Doe
Alpha Bravo Road 33
P: 111-222-333, F:111-222-334
client@example.net

SHIPPING TO:
John Doe Office 
Office Road 38
P: 111-333-222, F:122-222-334
office@example.net

Invoice# 00001
Invoice Date 12/12/2001
Name of Rep. Bob
Contact Phone 101-102-103
payment Terms cash on Delivery

NO PRODUCTS/SERVICE QUANTITY/HOURS RATE/UNITPRICE AMOUNT
1 Tyre 2 $20 $40
2 Steering Wheel 5 $10 $50
3 Engine Oil 10 $15 $150
4 Brake Pad 24 $1000 $2,400

Subtotal $275
Tax(10%) $27.5
Grand Total $302.5

Thank you for your business


