APPLEBEE'S
NEIGHBORHODD
GRILL
&
BAR
3340
S.
Maryland
Parkway
Las
Vegas,
Nevada,
89109
702-737-4990
MARICELA
C
DATE:
12-01-18
TIME:
07:44
PM
GUESTS:
1
Check
#:8267-1364643
TB#21
LAGUN
IPA
BTL
LAGUN
IPA
BTL
SAM
ADAMS
BRW
GOOSE
IPA
BRW
CLS
SAMP
COMBO
CHX
PARMESAN
GRCRSP&
60ZSTK
BBQ
BRSK
TACO
NA
STR
LM
QNCHR
NON
ALCOHOLIC
5.09
5.09
7.49
7.49
13.49
14.49
19.99
10.99
3.99
LAGUN
IPA
BTL
1
SAM
SEAS
BRW
1
5.09
7.49
7.49
7.49
GOOSE
IPA
BRW
SAM
ADAMS
BRW
We
value
your
feedback!
Visit
www.talktoapplebees.com
in
the
next
3
days
&
tell
us
about
your
experience.
To
enter
the
survey,
you
wil1
need
to
use
the
following
code.
Survey
Code:
8267120146431
Check
TOTAL:
115.67
TAX:
9.56
Total
Due:
125.23
Gratuity
Examples
15
%
Tip
=
$18.78
18
%
Tip
=
$22.54
20
%
Tip
=
$25.05
DUPLICATE
#
4
Thank
you
for
joining
us
today!
Please
contact
me
with
your
feedback
regarding
your
visit
Craig
Lohrli/
Area
Director
Cell
-
702-803-0175
hrli@appleamerican.com