11/30/2018
19:48
BeerHaus
Check:
303004
Table:
B-1
Server:
Allison
T.
Terminal:
30
BeerHaus
Regular
Check
1
Corona
7.00
2
Weihenstephaner
@
9.00
18.00
1
Dogfish
90
IPA
11.00
1
Sam
Smith
Cider
9.00
2
Outlaw
Mlk
Stout
@
9.00
18.00
1
Hitachino
Nest
13.00
Subtotal
76.00
Sales
Tax
6.27
Total
82.27
Payments
Mastercard
EMV
82.27
XXXXXXXXXXXX5052
-
WALTER/JENS
MasterCard
CVM:
Signature
Entry
Mode:
Chip
Auth
Mode:
Issuer
AID:
A0000000041010
TVR:
0000008000
IAD:
011060900324000006E0000000000000
0OFF
TSI:
E800
ARC:
00
Total
Payments
82.27
Remaining
Balance
0.00
Check
Fully
Authorized
*****Tip
Not
Included*****
This
tip
guide
is
provided
for
your
convenience.
15%-11.40
18%-13.68
20%-15.20